# stream-processing-demo

./: README.md  settings.gradle
applicants-db/: create-jdbc-connector.sh  docker-compose.yml  initialize-database.sh  jdbc-connector-config.json
applicants-db/sql/: create-table.sql  initialize-table.sql
consumer-app/: build.gradle  consumer.properties
consumer-app/src/main/java/stream/processing/demo/consumer/: BasicConsumer.java
consumer-app/src/main/resources/: log4j2.properties
infrastructure/: docker-compose.yml  initialize-environment.sh
kafka-streams/: build.gradle  streams.properties
kafka-streams/src/main/avro/: ApplicantRecord.avsc  PortEntryEnrichedRecord.avsc
kafka-streams/src/main/java/stream/processing/demo/kstreams/: EntrantApplicantMatcher.java
kafka-streams/src/main/java/stream/processing/demo/kstreams/util/: ApplicantsQuery.java
ksqldb/: create-applicants-stream.sql  create-ksqldb-app.sh
monitoring/assets/grafana/provisioning/dashboards/: confluent-platform.json
monitoring/assets/prometheus/prometheus-config/: prometheus.yml
producer-app/: application.properties  build.gradle  producer.properties  test-data.sh
producer-app/src/main/avro/: PortEntryRecord.avsc
producer-app/src/main/java/stream/processing/demo/producer/: AppConfig.java  Application.java
producer-app/src/main/java/stream/processing/demo/producer/controllers/: EntryForm.java
producer-app/src/main/java/stream/processing/demo/producer/controllers/pojos/: EntryFormRequest.java
producer-app/src/main/java/stream/processing/demo/producer/kafka/: EntryScanKafkaProducer.java
producer-app/src/main/resources/: log4j2.properties
producer-app/src/main/resources/static/: index.html
producer-app/src/main/resources/static/styles/: entry-form.css
producer-app/src/test/resources/: log4j2.properties
