plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.8.0'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.2'
    implementation 'org.apache.kafka:kafka-clients:7.4.1-ce'
    implementation 'io.confluent:kafka-avro-serializer:7.4.1'
    implementation 'io.confluent:kafka-json-serializer:7.4.1'
    implementation 'io.confluent:monitoring-interceptors:7.4.1'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.17.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'stream.processing.demo.consumer.BasicConsumer'
}
