group.id=basic-entries-consumer
bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://localhost:8081
#specific.avro.reader=true
specific.avro.reader=false

auto.offset.reset=earliest
enable.auto.commit=false
max.poll.records=100

interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
confluent.monitoring.interceptor.bootstrap.servers=localhost:9092

#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=kafka_client password=kafka_client-secret;
#sasl.mechanism=PLAIN
#security.protocol=SASL_SSL
#security.protocol=SASL_PLAINTEXT

#security.protocol=SSL
#ssl.truststore.location=truststore.jks
#ssl.truststore.password=changeit
#ssl.key.password=changeit
#schema.registry.ssl.truststore.location=truststore.jks
#schema.registry.ssl.truststore.password=changeit