plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.8.0'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'org.apache.kafka:kafka-clients:7.4.1-css'
    implementation 'org.apache.kafka:kafka-streams:7.4.1-ccs'
    implementation 'io.confluent:kafka-streams-avro-serde:7.4.1'
    implementation 'io.confluent:kafka-avro-serializer:7.4.1'
    implementation 'io.confluent:kafka-json-serializer:7.4.1'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:7.4.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    implementation 'org.postgresql:postgresql:42.6.0'
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'stream.processing.demo.kstreams.EntrantApplicantMatcher'
}