application.id=entrant-applicant-matcher
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#specific.avro.reader=true
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde

acks=all
auto.offset.reset=earliest

entries.topic=port.entries.avro
applicants.topic=postgresql.applicants
enriched.topic=port.entries.enriched.kstreams.avro
applicants.table=APPLICANTS_TABLE