client.id=entry-scan-producer
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://localhost:8081
acks=all

interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
confluent.monitoring.interceptor.bootstrap.servers=localhost:9092

#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=kafka_client password=kafka_client-secret;
#sasl.mechanism=PLAIN
#security.protocol=SASL_SSL
#security.protocol=SASL_PLAINTEXT

#security.protocol=SSL
#ssl.truststore.location=truststore.jks
#ssl.truststore.password=changeit
#ssl.key.password=changeit
#schema.registry.ssl.truststore.location=truststore.jks
#schema.registry.ssl.truststore.password=changeit